[defaults]
inventory = ./environments/gitlab/inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
command_warnings = False
roles_path = ./roles

[diff]
always = True
context = 5
